# hazelcast-cluster

./: .classpath  .project  pom.xml
src/org/example/: Client.java  Client1.java  Client2.java  Server.java
